{% extends 'base.html' %}
{% block body %}
    {% load static %}
    <!-- mian-content -->
    <div class="main-content" id="Home">
        <div class="layer">
            <!-- header -->
            <header>
                <div class="container-fluid px-lg-5">
                    <div class="row order-info">
                        <div class="middle mt-sm-3 col-sm-6 text-left">
                            <ul class="social mb-3">
                                <li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
                                <li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
                            </ul>

                        </div>
                        <div class="middle-right mt-sm-3 col-sm-6 text-right">
                            <h6><span class="fa fa-phone"></span> Enquiry :+919810277779 </h6>
                        </div>
                    </div>
                    <!-- nav -->
                    <nav class="pt-4 d-lg-flex">
                        <div id="logo">
                            <h1><a href="index.html">Start Your Preparation</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop"/>
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Login <span class="fa fa-angle-down"
                                                                               aria-hidden="true"></span> </label>
                                <a href="#">Login <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2"/>
                                <ul class="inner-ul">
                                    <li><a class="scroll" href="#bottom">Sign In</a></li>
                                    <li><a href="#services" class="scroll">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->
            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3layouts text-center">
                    <h3>Start Learning For Bright Future</h3>
                    <div class="read-more">
                        <a href="#about" class="read-more scroll">Read More </a></div>
                </div>

            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// main-content -->
    <!-- about-->
    <section class="wthree-row py-5" id="about">
        <div class="container pt-lg-5">
            <div class="row about-main">
                <div class="col-lg-6 about-right">
                    <img src="{% static 'images/g1.jpg' %}" class="img-fluid" alt=""/>
                </div>
                <div class="col-lg-6 about-text-grid text-left">
                    <div class="title-desc">
                        <h3 class="main-title-w3pvt text-capitalize"> Building Your Career</h3>
                    </div>
                    <p class="my-sm-4 mt-2 mb-4"> Indian Citizens , Find Your Qualification Based Jobs like 8th Pass
                        Govt
                        Jobs, 10th Pass Govt, 12th Pass Govt Jobs Upto Graduation and Get Yourself Ready For Their Exams
                        For
                        Free Of Cost Here Only !</p>
                    <a href="#bottom"> Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- features -->
    <section class="banner-bottom py-5" id="services">
        <div class="container py-sm-4">
            <div class="heading-grid text-center">
                <h3 class="tittle text-center heading mb-5">Features</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-crosshairs"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Free Mock Tests</h4>
                            <p class=""> Practice Sets For Exams For Free, Over 100+ Free Mock Test Available. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-laptop"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">Detailed Analysis</h4>
                            <p class="">Work On Your Weak Topics, Detailed Analysis Helps to Identify The Weak and
                                Strong
                                Topics Of an Individual .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="row inner-info">
                        <div class="col-2">
                            <span class="fa fa-cog"></span>
                        </div>
                        <div class="col-10">
                            <h4 class="mt-md-0 my-2">More Exams</h4>
                            <p class="">All The Govt Vacancies and Exams Mock Test Are Available i.e, SSC, RRB, UPSC,
                                UPSCCC</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features -->
    <!-- stats -->
    <section class="stats py-5" id="stats">
        <div class="container py-lg-5 py-md-3">
            <div class="row stat-grids">
                <div class="col-lg-6 stats-left">
                    <h3 class="heading mb-4 text-li"><a href="#">Login Now</a></h3>
                    <p class="mb-3">Create Your account to Avail Free Services , and Get Yourself Registered In Our
                        List.</p>
                </div>
                <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                    <div class="row">
                        <div class="col-sm-4 col-6">
                            <p class="text-li">Total Tests</p>
                            <h4 class="text-wh">100+</h4>
                            <span class="fa fa-files-o mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6">
                            <p>Total Subscription</p>
                            <h4>30</h4>
                            <span class="fa fa-tasks mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6 mt-sm-0 mt-5">
                            <p>Total Students</p>
                            <h4>500</h4>
                            <span class="fa fa-users mr-2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-md-5">
            <div class="header text-center">
                <h3 class="tittle mb-lg-5 mb-3">Our Gallery</h3>
            </div>
            <div class="row news-grids text-center gallery-wrap">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="{% static 'images/g1.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal2"><img src="{% static 'images/g2.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="{% static 'images/g3.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal4"><img src="{% static 'images/g4.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal5"><img src="{% static 'images/g5.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal6"><img src="{% static 'images/g6.jpg' %}" alt="news image" class="img-fluid"></a>
                </div>
            </div>

            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g1.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g2.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g3.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g4.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g5.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g6.jpg' %}" alt="Popup Image" class="img-fluid"/>

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

        </div>
    </section>
    <!--// gallery -->
    <!-- testimonials -->
    <section class="testi py-5" id="testimonials">
        <div class="container pb-xl-5 py-lg-3">
            <h3 class="tittle two text-center heading mb-5">What our People say</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row testi-cgrid border-right-grid">
                        <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                            <img src="{% static 'images/te1.jpg' %}" alt="" class="img-fluid"/>
                        </div>
                        <div class="col-sm-8">
                            <p class="mx-auto"><span class="fa fa-quote-left"></span> Best Free Website For Practice</p>
                            <h6 class="b-w3ltxt mt-3">Mukesh - <span>Sharma</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="row testi-cgrid border-left-grid">
                        <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                            <img src="{% static 'images/te2.jpg' %}" alt="" class="img-fluid"/>
                        </div>
                        <div class="col-sm-8">
                            <p class="mx-auto"><span class="fa fa-quote-left"></span> Over 100 Free Mock Test Avialble
                                without any Cost</p>
                            <h6 class="b-w3ltxt mt-3">Duggal - <span>Khurrana</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <!-- team -->
    <section class="team py-5" id="team">
        <div class="container py-xl-5 py-lg-3">
            <div class="heading-grid text-center">
                <h3 class="tittle text-center heading mb-5">Our Staff</h3>
            </div>
            <div class="row inner-sec-w3layouts-w3pvt-lauinfo">
                <div class="col-md-4 col-sm-6">
                    <div class="team-grids text-center">
                        <img src="{% static 'images/team1.jpg' %}" class="img-fluid" alt="">
                        <div class="social-icons-section">
                            <a class="fac" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="twitter" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="google" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>John Doe</h4>
                                <h6>Lorem</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-sm-0 mt-5">
                    <div class="team-grids text-center">
                        <img src="{% static 'images/team2.jpg' %}" class="img-fluid" alt="">
                        <div class="social-icons-section">
                            <a class="fac" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="twitter" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="google" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>Elizabeth</h4>
                                <h6>Lorem</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-md-0 mt-5">
                    <div class="team-grids text-center">
                        <img src="{% static 'images/team3.jpg' %}" class="img-fluid" alt="">
                        <div class="social-icons-section">
                            <a class="fac" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="twitter" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="google" href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="team-info">
                            <div class="caption">
                                <h4>Harshit </h4>
                                <h6>Gautam</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->

    <!-- loginpanel -->
    <section class="section-middle py-5" id="bottom">
        <div class="container py-lg-5">
            <div class="row about-main">
                <div class="col-lg-6 about-text-grid1 text-left">
                    <div class="title-desc">
                        <h4><span></span>Get started</h4>
                        <h3 class="main-title-w3pvt text-capitalize my-4"> Join With Us. We will make the best Education
                            together!</h3>
                    </div>

                </div>
                <div class="col-lg-6 about-right mt-lg-0 mt-4">


                    <div class="login_grid_right">
                        <form action="#" method="post">
                            <div class="login_right_grid">
                                <div class="con-right">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="Username" placeholder="Username"
                                               required="">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="Password" placeholder="Password"
                                               required="">
                                    </div>
                                    <div class="col-lg-6 about-right mt-lg-0 mt-4">
                                        <button class="form-control btn" type="submit">Login</button>
                                    </div>
                                </div>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //loginpanel -->
    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-sm-4">
            <h3 class="heading mb-4">Contact Us</h3>
            <div class="row contact-top">
                <div class="col-lg col-md-6 contact-grid-wthree">
                    <div class="contact_grid_right">
                        <form action="#" method="post">
                            <div class="contact_left_grid">
                                <div class="con-left">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="Name" placeholder="Name"
                                               required="">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="Email" placeholder="Email"
                                               required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea id="textarea" placeholder="Message" required=""></textarea>
                                    </div>
                                    <div class="sub-honey mx-auto mt-3">
                                        <button class="form-control btn" type="submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 contact-grid-wthree foot-top mt-md-0 mt-5">
                    <h3 class="contact-title mb-sm-4 mb-2">Address information</h3>
                    <div class="contact-info">
                        <p class="mb-4">You Can Find Us Below.</p>
                        <div class="contact-style-w3ls">
                            <p><span class="fa fa-map-marker"></span><strong>Location :</strong> S2-114/2A, Vaishali ,
                                Ghaziabad.</p>
                        </div>
                        <div class="contact-style-w3ls my-2">
                            <p><span class="fa fa-envelope-open"></span><strong>Email :</strong> <a
                                    href="mailto:example@mail.com">example@mail.com</a></p>
                        </div>
                        <div class="contact-style-w3ls">
                            <p><span class="fa fa-phone"></span><strong>Phone :</strong> +91 981 027 7779</p>
                            <p><span class="fa fa-mobile"></span><strong>Mobile :</strong> +91 956 027 7779</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer-1">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                        <h2>
                            <a href="index.html">Informing</a>
                        </h2>
                        <p class="my-3">Website Under Development</p>
                        <p>
                            Work In Progress
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Office Hours</h3>
                            <hr>
                            <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                                <li>
                                    <p> Monday - Friday 10.00 am - 6.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Saturday 10.00 am - 5.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Sunday 10.00 am - 2.00 pm</p>

                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Newsletter</h3>
                            <hr>

                            <div class="footer-text">
                                <p>By subscribing to our mailing list you will always get latest news and updates from
                                    us.</p>
                                <form action="#" method="post">
                                    <input type="email" name="Email" placeholder="Enter your email..." required="">
                                    <button class="btn1 btn"><span class="fa fa-paper-plane-o"
                                                                   aria-hidden="true"></span>
                                    </button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2020 My Site. All Rights Reserved | Design by
                <a href="http://w3layouts.com/"> 3G </a>
            </p>
            <div class="w3ls-footer text-center mt-4">
                <ul class="list-unstyled w3ls-icons">
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-f"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-vk"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3"
                                                                                     aria-hidden="true"></span></a>
            </div>
        </div>
        <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->

{% endblock %}