<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>{% block  page_name %}Free Mock Tests | Home{% endblock %} </title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Free Mock Tests For SSC,RRB, UPSC and More"/>
{#    <script src="{% static 'home/Script/script.js' %}"></script>#}
    <!-- Custom-Files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}" type="text/css" media="all"/>
    <!-- font-awesome-icons -->
    <link href="{% static 'home/css/font-awesome.css' %}" rel="stylesheet">
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700"
          rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>
<title>Title</title>
</head>
<body>
{% block body %}
{% endblock %}
</body>
</html>
